Data Wrangling

In [1]:
import pandas as pd
import numpy as np

1. Starbucks Store locations 2023

In [2]:
#specify the encoding explicitly when reading the CSV file
loc = pd.read_csv('Starbucks Store Locations.csv', encoding='ISO-8859-1')

loc.head()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51

In [3]:
#Drop unnecessary columns
loc.drop(columns=['Brand', 'Store Name', 'Postcode', 'Phone Number'], inplace=True)

In [4]:
loc

,Store Number,Ownership Type,Street Address,City,State/Province,Country,Timezone,Longitude,Latitude
0,47370-257954,Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,GMT+1:00 Europe/Andorra,1.53,42.51
1,22331-212325,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,GMT+04:00 Asia/Dubai,55.47,25.42
2,47089-256771,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,GMT+04:00 Asia/Dubai,55.47,25.39
3,22126-218024,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,GMT+04:00 Asia/Dubai,54.38,24.48
4,17127-178586,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,GMT+04:00 Asia/Dubai,54.54,24.51
...,...,...,...,...,...,...,...,...,...
25596,21401-212072,Licensed,"141 Nguy?n Hu?, Qu?n 1, Góc ???ng Pasteur và L...",Thành Ph? H? Chí Minh,SG,VN,GMT+000000 Asia/Saigon,106.70,10.78
25597,24010-226985,Licensed,"SN-44, Tòa Nhà Panorama, 208 Tr?n V?n Trà, Qu?n 7",Thành Ph? H? Chí Minh,SG,VN,GMT+000000 Asia/Saigon,106.71,10.72
25598,47608-253804,Licensed,"Cnr Tyrwhitt and Cradock Avenue, Rosebank",Johannesburg,GT,ZA,GMT+000000 Africa/Johannesburg,28.04,-26.15
25599,47640-253809,Licensed,"Shop 61B, Central Square, Cnr Aramist & Coroba...",Menlyn,GT,ZA,GMT+000000 Africa/Johannesburg,28.28,-25.79
25600,47609-253286,Licensed,"Shop 2077, Upper Level, Waterfall City",Midrand,GT,ZA,GMT+000000 Africa/Johannesburg,28.11,-26.02

In [5]:
#add a column of year
loc['Year'] = 2023

In [6]:
#there are a few missing address, but they do not matter as long as the store number exists
loc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25601 entries, 0 to 25600
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Store Number    25600 non-null  object
 1   Ownership Type  25600 non-null  object
 2   Street Address  25598 non-null  object
 3   City            25584 non-null  object
 4   State/Province  25599 non-null  object
 5   Country         25599 non-null  object
 6   Timezone        25599 non-null  object
 7   Longitude       25598 non-null  float64
 8   Latitude        25598 non-null  float64
 9   Year            25601 non-null  int64
dtypes: float64(2), int64(1), object(7)
memory usage: 2.0+ MB

In [7]:
loc.to_csv('starbucks_2023.csv',index=False)

In [52]:
loc[loc['Country']=='CN']

,Store Number,Ownership Type,Street Address,City,State/Province,Country,Timezone,Longitude,Latitude,Year
2091,22901-225145,Company Owned,"???, ??????7-1?, ??????2?",???,11,CN,GMT+08:00 Asia/Beijing,116.32,39.90,2023
2092,32320-116537,Company Owned,"???, ????B??????????, ????????1?C1-3?????",???,11,CN,GMT+08:00 Asia/Beijing,116.32,39.97,2023
2093,32447-132306,Company Owned,"????????6?, ??C1-3???????, ?????12?",???,11,CN,GMT+08:00 Asia/Beijing,116.47,39.95,2023
2094,17477-161286,Company Owned,"???, ?????????01-44/45?, ?????27?",???,11,CN,GMT+08:00 Asia/Beijing,116.45,39.97,2023
2095,24520-237564,Company Owned,"???, ??????A?B1?024??, ????7?",???,11,CN,GMT+08:00 Asia/Beijing,116.46,39.93,2023
...,...,...,...,...,...,...,...,...,...,...
4820,17872-186929,Licensed,"Portion of Shop 04, Ground Floor, Sands, Largo...",Macau,92,CN,GMT+08:00 Asia/Beijing,113.55,22.19,2023
4821,24126-235784,Licensed,"Wynn Macau, Rua Cidada de Sintra, NAPE",Macau,92,CN,GMT+08:00 Asia/Beijing,113.55,22.19,2023
4822,28490-242269,Licensed,"Employee Entrance Outlet, Wynn Cotai, Resort",Macau,92,CN,GMT+08:00 Asia/Beijing,113.54,22.20,2023
4823,22210-218665,Licensed,"Shop K201 & K202, Level 02, Parcela 5&6, Estra...",Macau,92,CN,GMT+08:00 Asia/Beijing,113.56,22.15,2023
4824,17108-179449,Licensed,"Promenade Rd, Open Area, 2/F",Macau,92,CN,GMT+08:00 Asia/Beijing,113.55,22.19,2023

2. Starbucks Customer Profile

In [8]:
profile=pd.read_csv('profile.csv')
profile.head()

,Unnamed: 0,gender,age,id,became_member_on,income
0,0,NaN,118,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN
1,1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0
2,2,NaN,118,38fe809add3b4fcf9315a9694bb96ff5,20180712,NaN
3,3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0
4,4,NaN,118,a03223e636434f42ac4c3df47e8bac43,20170804,NaN

In [9]:
profile.info()
#Some values from gender and income are missing

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        17000 non-null  int64
 1   gender            14825 non-null  object
 2   age               17000 non-null  int64
 3   id                17000 non-null  object
 4   became_member_on  17000 non-null  int64
 5   income            14825 non-null  float64
dtypes: float64(1), int64(3), object(2)
memory usage: 797.0+ KB

In [10]:
#delete column "Unnamed: 0"
profile.drop(columns='Unnamed: 0', inplace=True)

In [11]:
profile.describe()

                age  became_member_on         income
count  17000.000000      1.700000e+04   14825.000000
mean      62.531412      2.016703e+07   65404.991568
std       26.738580      1.167750e+04   21598.299410
min       18.000000      2.013073e+07   30000.000000
25%       45.000000      2.016053e+07   49000.000000
50%       58.000000      2.017080e+07   64000.000000
75%       73.000000      2.017123e+07   80000.000000
max      118.000000      2.018073e+07  120000.000000

In [12]:
# check missing values
profile.isna().sum()

gender              2175
age                    0
id                     0
became_member_on       0
income              2175
dtype: int64

In [13]:
# check if the missing gender and income are from the same rows
missing_gender = profile[profile['gender'].isna()]
missing_income = profile[profile['income'].isna()]

np.sum(missing_gender['id'] == missing_income['id'])

2175

In [14]:
# They are from the same rows. Since there are 17000 records in total, the 2715 records do not provide the important information for the profile, and filling the gap with the median value will skew the anaylis,
# We can delete the 2175 records instead
new_profile = profile[~profile['id'].isin(missing_gender['id'])].reset_index()
new_profile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14825 entries, 0 to 14824
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             14825 non-null  int64
 1   gender            14825 non-null  object
 2   age               14825 non-null  int64
 3   id                14825 non-null  object
 4   became_member_on  14825 non-null  int64
 5   income            14825 non-null  float64
dtypes: float64(1), int64(3), object(2)
memory usage: 695.1+ KB

In [15]:
#change column 'became_member_on" from int to date time
new_profile['became_member_on'] = pd.to_datetime(new_profile['became_member_on'], format = '%Y%m%d')

In [16]:
#there are also some extremly high aged values, the highest is 118, which should not happen
#check how many records are over 90 years old
new_profile[(new_profile['age'] < 119) & (new_profile['age'] > 90)]

,index,gender,age,id,became_member_on,income
22,33,F,96,868317b9be554cb18e50bc68484749a2,2017-11-17,89000.0
244,283,F,100,24c1287eb7a84cfd80472a82e05b1d57,2015-08-28,63000.0
455,530,M,94,00bbce6533f44ddeaf4dd32bcab55441,2014-11-28,50000.0
539,634,F,95,5638a1d0d55a4556a64a87118fdfe695,2017-09-13,64000.0
587,686,F,93,c1e4888e931740838f7ef3bbd04a114c,2013-10-25,48000.0
...,...,...,...,...,...,...
14506,16628,M,91,da7aced8db154427a94a9008200267e4,2013-12-15,49000.0
14567,16699,F,94,afe0e930e2fc4e72b88d7e289237ba00,2017-01-31,77000.0
14612,16749,F,100,9a30ad4712a341e5be025cf0f96d7ee3,2017-10-19,42000.0
14666,16809,F,92,7ef823f67ccd43a499f365d896e779b2,2018-07-21,72000.0
14707,16864,F,101,1593d617fac246ef8e50dbb0ffd77f5f,2017-11-27,82000.0

In [17]:
#removing the records does not really hurt the anaysis as the data size is still big enough
new_profile.drop(new_profile.index[(new_profile['age'] < 119) & (new_profile['age'] > 90)], inplace = True)

In [18]:
#Save the new profile into csv
new_profile.to_csv('cleaned_profile.csv', index=False)

3. Starbucks Customer Portfolio

In [19]:
portfolio = pd.read_csv('portfolio.csv')
portfolio

,Unnamed: 0,reward,channels,difficulty,duration,offer_type,id
0,0,10,"['email', 'mobile', 'social']",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,1,10,"['web', 'email', 'mobile', 'social']",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,2,0,"['web', 'email', 'mobile']",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,3,5,"['web', 'email', 'mobile']",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,4,5,"['web', 'email']",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7
5,5,3,"['web', 'email', 'mobile', 'social']",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2
6,6,2,"['web', 'email', 'mobile', 'social']",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4
7,7,0,"['email', 'mobile', 'social']",0,3,informational,5a8bc65990b245e5a138643cd4eb9837
8,8,5,"['web', 'email', 'mobile', 'social']",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d
9,9,2,"['web', 'email', 'mobile']",10,7,discount,2906b810c7d4411798c6938adc9daaa5

In [20]:
#drop column "Ynnamed: 0"
portfolio.drop(columns='Unnamed: 0', inplace=True)

In [21]:
#change the name of 'id' into 'offer_id'
portfolio.rename(columns={'id': 'offer_id'}, inplace=True)
portfolio.head()

,reward,channels,difficulty,duration,offer_type,offer_id
0,10,"['email', 'mobile', 'social']",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"['web', 'email', 'mobile', 'social']",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"['web', 'email', 'mobile']",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"['web', 'email', 'mobile']",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"['web', 'email']",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7

In [22]:
#check missing values
portfolio.isna().sum()

reward        0
channels      0
difficulty    0
duration      0
offer_type    0
offer_id      0
dtype: int64

In [23]:
#Check data types
portfolio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   reward      10 non-null     int64
 1   channels    10 non-null     object
 2   difficulty  10 non-null     int64
 3   duration    10 non-null     int64
 4   offer_type  10 non-null     object
 5   offer_id    10 non-null     object
dtypes: int64(3), object(3)
memory usage: 612.0+ bytes

In [24]:
portfolio.describe()

          reward  difficulty   duration
count  10.000000   10.000000  10.000000
mean    4.200000    7.700000   6.500000
std     3.583915    5.831905   2.321398
min     0.000000    0.000000   3.000000
25%     2.000000    5.000000   5.000000
50%     4.000000    8.500000   7.000000
75%     5.000000   10.000000   7.000000
max    10.000000   20.000000  10.000000

In [25]:
#save the data into a new csv
portfolio.to_csv('cleaned_portfolio.csv',index=False)

4. Starbucks Customer Transcript

In [26]:
transcript = pd.read_csv('transcript.csv')
transcript.head()

,Unnamed: 0,person,event,value,time
0,0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0

In [27]:
#drop column 'Unnamed: 0', and change the column name 'person' into 'id'
transcript.drop(columns='Unnamed: 0', inplace=True)
transcript.rename(columns={'person': 'id'}, inplace=True)

In [28]:
#extract the offer id from the 'value' column, and rename the column as 'offer_id'
import json
# Convert string representations to dictionaries
transcript['value'] = transcript['value'].apply(lambda x: json.loads(x.replace("'", "\"")))
transcript['offer_id'] = transcript['value'].apply(lambda x: x.get('offer id'))

In [29]:
#drop the column 'value'
transcript.drop(columns= ['value'], inplace=True)

In [30]:
transcript.head()

,id,event,time,offer_id
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,9b98b8c7a33c4b65b9aebfe6a799e6d9
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,0b1e1539f2cc45b7b9fa7c272da2e1d7
2,e2127556f4f64592b11af22de27a7932,offer received,0,2906b810c7d4411798c6938adc9daaa5
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,0,fafdcd668e3743c1bb461111dcafc2a4
4,68617ca6246f4fbc85e91a2a49552598,offer received,0,4d5c57ea9a6940dd891ad53e9dbe8da0

In [31]:
transcript.describe()

                time
count  306534.000000
mean      366.382940
std       200.326314
min         0.000000
25%       186.000000
50%       408.000000
75%       528.000000
max       714.000000

In [32]:
#save the data into a new csv
transcript.to_csv('cleaned_transcript.csv', index=False)

5. Starbucks Store Locations 2021

In [33]:
store_21 = pd.read_csv('Starbucks Store Locations 2021.csv')
store_21.head()

,Unnamed: 0,storeNumber,countryCode,ownershipTypeCode,schedule,slug,latitude,longitude,streetAddressLine1,streetAddressLine2,streetAddressLine3,city,countrySubdivisionCode,postalCode,currentTimeOffset,windowsTimeZoneId,olsonTimeZoneId
0,0,34638-85784,HK,LS,"[{'dayName': 'Today', 'hours': '8:30 AM to 10:...",荷李活廣場-level-2-plaza-hollywood-diamond-hill-hon...,22.340700,114.201690,"Level 2, Plaza Hollywood, Diamond Hill,",Kowloon,NaN,Hong Kong,91,NaN,480,China Standard Time,GMT+08:00 Asia/Hong_Kong
1,1,32141-267986,HK,LS,"[{'dayName': 'Today', 'hours': '7:30 AM to 10:...",黃大仙中心南館-shop-no-g-3-b-ground-floor-wong-tai-si...,22.341694,114.194208,"Shop No. G3B, Ground Floor, Wong Tai Sin","Shopping Centre, Wong Tai Sin, Kowloon",NaN,Hong Kong,91,NaN,480,China Standard Time,GMT+08:00 Asia/Hong_Kong
2,2,15035-155445,HK,LS,"[{'dayName': 'Today', 'hours': '8:00 AM to 10:...",mikiki-shop-no-g-01-ground-floor-mikiki-638-ko...,22.333520,114.196780,"Shop No. G01, Ground Floor, Mikiki 638","Prince Edward Road East,",NaN,Kowloon,91,NaN,480,China Standard Time,GMT+08:00 Asia/Hong_Kong
3,3,49646-268445,HK,LS,"[{'dayName': 'Today', 'hours': '8:00 AM to 10:...",九龍城廣場-九龍九龍城廣場-地下低層-lg-10-舖-香港-91-hk,22.331223,114.188143,九龍九龍城廣場 地下低層LG10舖,NaN,NaN,香港,91,NaN,480,China Standard Time,GMT+08:00 Asia/Hong_Kong
4,4,31944-224544,HK,LS,"[{'dayName': 'Today', 'hours': '8:00 AM to 8:3...",國際展貿中心-shop-48-g-f-hk-intl-trade-exhibit-hong-...,22.323871,114.203796,"Shop 48, G/F,HK Int'l Trade & Exhibit","1 Trademart Drive, Kowloon Bay",NaN,Hong Kong,91,NaN,480,China Standard Time,GMT+08:00 Asia/Hong_Kong

In [34]:
#drop unnecessary columns
store_21.drop(columns=['Unnamed: 0', "schedule", 'slug', 'streetAddressLine2', 'streetAddressLine3', 'postalCode','currentTimeOffset', 'windowsTimeZoneId'], inplace=True)

In [35]:
store_21.rename(columns={'storeNumber':'Store Number', 'countryCode': 'Country', 'ownershipTypeCode':'Ownership Type', 'latitude':'Latitude', 'longitude':'Longitude', 'streetAddressLine1': 'Street Address', 'city':'City', 'countrySubdivisionCode': 'State/Province', 'olsonTimeZoneId': 'Timezone'}, inplace=True)

In [36]:
store_21

,Store Number,Country,Ownership Type,Latitude,Longitude,Street Address,City,State/Province,Timezone
0,34638-85784,HK,LS,22.340700,114.201690,"Level 2, Plaza Hollywood, Diamond Hill,",Hong Kong,91,GMT+08:00 Asia/Hong_Kong
1,32141-267986,HK,LS,22.341694,114.194208,"Shop No. G3B, Ground Floor, Wong Tai Sin",Hong Kong,91,GMT+08:00 Asia/Hong_Kong
2,15035-155445,HK,LS,22.333520,114.196780,"Shop No. G01, Ground Floor, Mikiki 638",Kowloon,91,GMT+08:00 Asia/Hong_Kong
3,49646-268445,HK,LS,22.331223,114.188143,九龍九龍城廣場 地下低層LG10舖,香港,91,GMT+08:00 Asia/Hong_Kong
4,31944-224544,HK,LS,22.323871,114.203796,"Shop 48, G/F,HK Int'l Trade & Exhibit",Hong Kong,91,GMT+08:00 Asia/Hong_Kong
...,...,...,...,...,...,...,...,...,...
28284,75260-79935,US,LS,31.327614,-89.334441,"118 College Drive, Cook Library",Hattiesburg,MS,GMT-06:00 America/Chicago
28285,61780-293957,US,CO,34.790263,-96.669448,1600 N Mississippi Ave,Ada,OK,GMT-06:00 America/Chicago
28286,62119-295832,US,CO,31.202952,-82.333597,"1908 Memorial Dr.,",Waycross,GA,GMT-05:00 America/New_York
28287,79384-104222,US,LS,31.206910,-82.339212,1606 Memorial Dr.,Waycross,GA,GMT-05:00 America/New_York
28288,60583-293077,US,CO,34.361681,-80.063447,181 Westfield St,Hartsville,SC,GMT-05:00 America/New_York

In [37]:
#the language of the city is mixed
store_21.loc[store_21['City'] == '香港', 'City'] = 'Hong Kong'
store_21.loc[store_21['City'] == 'Kowloon', 'City'] = 'Hong Kong'

In [38]:
store_21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28289 entries, 0 to 28288
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Store Number    28289 non-null  object
 1   Country         28289 non-null  object
 2   Ownership Type  28289 non-null  object
 3   Latitude        28289 non-null  float64
 4   Longitude       28289 non-null  float64
 5   Street Address  28288 non-null  object
 6   City            28288 non-null  object
 7   State/Province  28289 non-null  object
 8   Timezone        28289 non-null  object
dtypes: float64(2), object(7)
memory usage: 1.9+ MB

In [39]:
store_21['Ownership Type'].value_counts()

CO    14141
LS    12106
JV     1712
FR      330
Name: Ownership Type, dtype: int64

In [40]:
#replace the ownership types by Company Owned, Licensed, Joint Venture,Franchise
store_21.loc[store_21['Ownership Type'] == 'CO', 'Ownership Type'] = 'Company Owned'
store_21.loc[store_21['Ownership Type'] == 'LS', 'Ownership Type'] = 'Licensed'
store_21.loc[store_21['Ownership Type'] == 'JV', 'Ownership Type'] = 'Joint Venture'
store_21.loc[store_21['Ownership Type'] == 'FR', 'Ownership Type'] = 'Franchise'

In [41]:
store_21.head()

,Store Number,Country,Ownership Type,Latitude,Longitude,Street Address,City,State/Province,Timezone
0,34638-85784,HK,Licensed,22.340700,114.201690,"Level 2, Plaza Hollywood, Diamond Hill,",Hong Kong,91,GMT+08:00 Asia/Hong_Kong
1,32141-267986,HK,Licensed,22.341694,114.194208,"Shop No. G3B, Ground Floor, Wong Tai Sin",Hong Kong,91,GMT+08:00 Asia/Hong_Kong
2,15035-155445,HK,Licensed,22.333520,114.196780,"Shop No. G01, Ground Floor, Mikiki 638",Hong Kong,91,GMT+08:00 Asia/Hong_Kong
3,49646-268445,HK,Licensed,22.331223,114.188143,九龍九龍城廣場 地下低層LG10舖,Hong Kong,91,GMT+08:00 Asia/Hong_Kong
4,31944-224544,HK,Licensed,22.323871,114.203796,"Shop 48, G/F,HK Int'l Trade & Exhibit",Hong Kong,91,GMT+08:00 Asia/Hong_Kong

In [42]:
#Add a column of year
store_21['Year'] = 2021

In [43]:
store_21.to_csv('starbucks_2021.csv', index=False)

In [53]:
store_21[store_21['Country'] == 'CN']

,Store Number,Country,Ownership Type,Latitude,Longitude,Street Address,City,State/Province,Timezone,Year
16183,9161-151369,CN,Company Owned,39.924190,116.519231,朝阳区,北京市,11,GMT+08:00 Asia/Shanghai,2021
16184,25809-241445,CN,Company Owned,39.923853,116.518759,朝阳区,北京市,11,GMT+08:00 Asia/Shanghai,2021
16185,25748-240504,CN,Company Owned,39.924560,116.518319,朝阳区,北京市,11,GMT+08:00 Asia/Shanghai,2021
16186,62751-297281,CN,Company Owned,39.926012,116.516855,北京市朝阳区青年路西里5号院16号楼1层04号,北京市,11,GMT+08:00 Asia/Shanghai,2021
16187,67368-302188,CN,Company Owned,39.923544,116.502950,北京市朝阳区六里屯街道朝阳北路129号院,北京市,11,GMT+08:00 Asia/Shanghai,2021
...,...,...,...,...,...,...,...,...,...,...
27845,21830-215905,CN,Company Owned,31.219400,121.470047,雁荡路99号,上海市,31,GMT+08:00 Asia/Shanghai,2021
27846,48769-265070,CN,Company Owned,31.197833,121.481675,上海市黄浦区,上海市,31,GMT+08:00 Asia/Shanghai,2021
27847,63322-297967,CN,Company Owned,31.207277,121.484081,上海市黄浦区打浦桥街道制造局路266号,上海市,31,GMT+08:00 Asia/Shanghai,2021
27848,35008-28367,CN,Company Owned,31.221020,121.474365,卢湾区,上海市,31,GMT+08:00 Asia/Shanghai,2021
27849,61351-295721,CN,Company Owned,31.222341,121.473255,淮海中路381号L2-2室,上海市,31,GMT+08:00 Asia/Shanghai,2021

6. Starbucks Store Locations 2017

In [44]:
store_17 = pd.read_csv('Starbucks Store Locations 2017.csv')
store_17.head()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51

In [45]:
#Drop unnecessary columns
store_17.drop(columns=['Brand', 'Store Name', 'Postcode', 'Phone Number'], inplace=True)

In [46]:
store_17['Ownership Type'].value_counts()

Company Owned    11932
Licensed          9375
Joint Venture     3976
Franchise          317
Name: Ownership Type, dtype: int64

In [47]:
store_17['Year'] = 2017

In [48]:
store_17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25600 entries, 0 to 25599
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Store Number    25600 non-null  object
 1   Ownership Type  25600 non-null  object
 2   Street Address  25598 non-null  object
 3   City            25585 non-null  object
 4   State/Province  25600 non-null  object
 5   Country         25600 non-null  object
 6   Timezone        25600 non-null  object
 7   Longitude       25599 non-null  float64
 8   Latitude        25599 non-null  float64
 9   Year            25600 non-null  int64
dtypes: float64(2), int64(1), object(7)
memory usage: 2.0+ MB

In [49]:
store_17.to_csv('starbucks_2017.csv', index=False)